# CafeteriaManagerSystem-Backend

./: .env  .gitignore  data.json  pom.xml  production-data.json
.github/workflows/: frontendserver.yml  main_cafeteriamanagementsystem.yml  maven.yml  run-server.yml  system-run.yml
src/main/java/com/cs3332/: Server.java
src/main/java/com/cs3332/core/object/: OptionalParam.java  Param.java  RequestMethod.java  RequestParameter.java  Response.java  ResponseCode.java  Role.java  ServerResponse.java  TypeAdapter.java  TypeHandler.java
src/main/java/com/cs3332/core/payload/: AbstractRequestBody.java
src/main/java/com/cs3332/core/payload/object/: AccountCreationPayload.java  LoginPayload.java  TextBody.java
src/main/java/com/cs3332/core/response/constructor/: AbstractResponse.java  ResponseTypeAdapter.java
src/main/java/com/cs3332/core/response/object/: AccountInformation.java  ErrorResponse.java  LoginSuccessResponse.java  TextResponse.java  UserInformationResponse.java
src/main/java/com/cs3332/core/utils/: Logger.java  RequestBuilder.java  Response.java  ResponseHandler.java  Utils.java
src/main/java/com/cs3332/data/: DataManager.java
src/main/java/com/cs3332/data/constructor/: AuthenticationSource.java  DBSource.java  ProductionDBSource.java
src/main/java/com/cs3332/data/database/: DataSourceHandler.java
src/main/java/com/cs3332/data/database/authentication/: SupabaseAuthenticationDatabase.java  SystemFileAuthenticationBase.java  SystemFileAuthenticationDatabase.java
src/main/java/com/cs3332/data/database/product/: SupabaseProductionDatabase.java  SystemFileProductionDB.java
src/main/java/com/cs3332/data/object/: ProductInformation.java  UserAuthInformation.java  UserInformation.java
src/main/java/com/cs3332/data/object/auth/: UserAuthInformation.java  UserInformation.java
src/main/java/com/cs3332/handler/: LoginHandler.java  TestHandler.java
src/main/java/com/cs3332/handler/authentication/: DeleteUserHandler.java  LoginHandler.java  RegisterHandler.java  UpdateInformationHandler.java  UpdatePasswordHandler.java  UserInformationHandler.java
src/main/java/com/cs3332/handler/constructor/: AbstractBodyHandler.java  AbstractHandler.java
src/main/java/com/cs3332/handler/order/: CreateOrderHandler.java  GetOrderInfoHandler.java  ListOrdersHandler.java  OrderListHandler.java  UpdateOrderStatusHandler.java  UpdateOrdersInfoHandler.java
src/main/java/com/cs3332/handler/product/: CreateItemStackHandler.java  CreateProductHandler.java  DeleteIOItemHandler.java  DeleteItemStackHandler.java  DeleteProductHandler.java  ExportItemHandler.java  GetAllItemStacksHandler.java  GetAllItemsHandler.java  GetAllProductsHandler.java  GetProductCategoriesHandler.java  ImportItemHandler.java  ItemInfoHandler.java  ItemStackInfoHandler.java  ProductInfoHandler.java
src/test/: README.md
src/test/java/com/cs3332/: AppTest.java
src/test/java/com/cs3332/data/: DataManagerTest.java
src/test/java/com/cs3332/handler/order/: OrderHandlerTest.java
(+61 files in other folders)
